{
  "name": "samo-crazy8s",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.js --bundle --minify --splitting --format=esm --outdir=. --chunk-names=chunks/[name]-[hash]",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "boardgame.io": "0.50.2",
    "lucide": "0.468.0",
    "peerjs": "1.5.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "esbuild": "0.25.12"
  }
}